# machine-arts

./: Machine_arts.csproj  Program.cs  README.md  appsettings.json
Data/: MachineArtsContext.cs
Database/: Machine_arts.accdb  Machine_arts.db
Migrations/: 20230530125403_InitialCreate.Designer.cs  20230530125403_InitialCreate.cs  20230530143459_CreateGradevisnkiStrojevi.Designer.cs  20230530143459_CreateGradevisnkiStrojevi.cs  20230530150708_CreateRest.Designer.cs  20230530150708_CreateRest.cs  20230530154127_CreateGradevinskaVozila.Designer.cs  20230530154127_CreateGradevinskaVozila.cs  MachineArtsContextModelSnapshot.cs
Models/: Bager.cs  Buldozer.cs  Demper.cs  GradevinskiStroj.cs  GradevinskoVozilo.cs  Kiper.cs  Kombinirka.cs  KranDizalica.cs  Mikser.cs  SeedData.cs  SeedGradevinskiStrojevi.cs  SeedUsers.cs  Tegljac.cs  User.cs  UserLogin.cs  UserRegistration.cs  Utovarivac.cs  Valjak.cs
Pages/: Bageri.cshtml  Bageri.cshtml.cs  Buldozeri.cshtml  Buldozeri.cshtml.cs  Demperi.cshtml  Demperi.cshtml.cs  Error.cshtml.cs  Glavna.cshtml  Glavna.cshtml.cs  GraŠevinskavozila.cshtml  GraŠevinskavozila.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kiperi.cshtml  Kiperi.cshtml.cs  Kombinirke.cshtml  Kombinirke.cshtml.cs  Kranovidizalice.cshtml  Kranovidizalice.cshtml.cs  Mikseri.cshtml  Mikseri.cshtml.cs  Pocetna.cshtml  Pocetna.cshtml.cs  Prijava.cshtml  Prijava.cshtml.cs  Privacy.cshtml.cs  Registracija.cshtml  Registracija.cshtml.cs  Tegljaźi.cshtml  Tegljaźi.cshtml.cs  Utovariva焛.cshtml  Utovariva焛.cshtml.cs  Valjci.cshtml  Valjci.cshtml.cs  _ViewImports.cshtml
(+19 files in other folders)
