* {
    import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,400;0,700;1,500;1,700&display=swap');
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

.content-area {
    margin-top: 150px;
    flex: 8;
    padding: 2rem;
    margin-left: 370px;
    min-width:1000px;
}

.search-input {
    border-radius: 1rem;
    border: none;
    background-image: linear-gradient(160deg, #d9a02f 0%, #9e8419 100%);
    padding: 1rem;
}

.navbar2 {
    z-index:100;
    position: fixed;
    height: 150px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
}

.nav-actions {
    position: absolute;
    top: 50px;
    right: 80px;
    transform: scale(1.2);
}

.navbartop2 {
    display: flex;
}

.navbar {
    position: fixed;
    top: 150px;
    bottom: 0;
    left: 0;
    width: 300px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    gap: 1rem;
}

.logo-img {
    width: 120px; /* Adjust the logo size */
    cursor: pointer;
}

.logo-text {
    font-size: 3rem;
    text-decoration: none;
    color: #333;
}

.navbar-menu {
    list-style-type: none;
}

    .navbar-menu li a.active {
        color: #ff4b4b;
    }


    .navbar-menu li a {
        display: block;
        text-decoration: none;
        color: #333;
        font-size: 1.4rem; /* Increase the font size */
        transition: color 0.2s;
        margin-top: 10%;
    }

        .navbar-menu li a:hover {
            color: #e2c243;
        }

.navbar-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5%;
}

    .navbar-bottom a {
        text-decoration: none;
        color: #333;
        font-size: 1rem;
        transition: color 0.2s;
    }

        .navbar-bottom a:hover {
            color: #ff4b4b;
        }

.logout-btn {
    background-image: linear-gradient(160deg, #d9a02f 0%, #9e8419 100%);
    border: none;
    border-radius: 1rem;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align:center;
}





* {
    box-sizing: border-box;
}



.grid-container {
    min-width:800px;
    display: grid;
    gap: 3rem;
    justify-content: center;
    align-items: center;


}

.grid-item {
    position: relative;
    border: none;
    text-align: center;
    margin-bottom: 30px;
}

    .grid-item img {
        width: 100%;
        aspect-ratio: 16/9;
    }

.omjer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

.rtext {
    flex: 4;
    text-align: start;
    padding-right: 5px;
}

.ttext {
    flex: 1;
    text-align: end;
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(175px, 1fr));
    }
}


@media (min-width: 501px) and (max-width: 800px) {

    .content-area {
        margin-left: 180px;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(225px, 280px));
    }
}





@media (min-width: 801px) and (max-width: 1400px) {
    .content-area{
        margin-left:180px;
    }
    .grid-container {
        grid-template-columns: repeat(2, minmax(300px, 325px));
    }
}

@media (min-width: 1401px) and (max-width: 1679px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(425px, 500px));
    }
}

@media (min-width: 1680px) and (max-width: 5000px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(625px, 855px));
    }
}





.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #fff;
    color: white; 
    display: none;
    padding: 20px;
}

.left{
    margin-top:150px;
}


.right {
    margin-top: 150px;
    color:black;
}
.overlay-content {
    display: flex;
    width:100%;
    height:100vh;
}

    .overlay-content .left, .overlay-content .right {
        flex: 40%;
    }

    .overlay-content img {
        max-width: 100%;
    }

.ll{
    margin-left:10%;
}

.dd{

    margin-left:10%;
}



img:hover{
    cursor:pointer;
}